<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fan Site - Palmares Antoine Griezmann</title>
  <style>

    /* Appliquer un dégradé bleu au fond de la page */
    body {
      margin: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #4e9aff, #1d4e89);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: yellow;
      text-align: center;
    }

    /* Style pour le conteneur des images */
    .image-container {
      display: flex;
      gap: 20px; /* Espace entre les images */
    }

    /* Style pour les images */
    .image-container img {
      width: 400px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>

  <div>
    <h1>Fan Site - Palmares Antoine Griezmann</h1>
    <div class="image-container">
      <!-- Remplace les liens des images par ceux de tes propres photos -->

      <img src="img/ag_palmares_01.jpg" title="photo palmares" alt="Photo 1">
      <img src="img/ag_palmares_02.jpg" title="photo palmares" alt="Photo 2">
	Récompenses et réalisations :
    2010 – Champion d’Europe (moins de 19 ans) : équipe de France jeunes<br>
    2014 – Vainqueur de la Super Coupe d’Espagne : Atlético Madrid<br>
    2015/2016 – Finaliste de la Ligue des Champions : Atlético Madrid<br>
    2015/2016 – Meilleur joueur du Championnat d’Espagne de la saison<br>
    2016 – Médaillé d’argent du Championnat d’Europe : Equipe de France<br>
    2016 – Meilleur buteur du Championnat d’Europe<br>
    2016 – Meilleur joueur du Championnat d’Europe<br>
    2016 – Membre de l’équipe symbolique du Championnat d’Europe 2016 selon l’UEFA<br>
    2016 – Footballeur de l’année en France<br>
    2018 – Ordre de la Légion d’Honneur<br>
    2018 — Champion du monde<br>
    2020/21 – Vainqueur de la Coupe d’Espagne<br>
    2022 – Médaillé d’argent aux Championnats du Monde : Equipe de France<br><br><br><br>


    </div>
  </div>
<a href="fansite1.html"> Retour Au Menu</a> 

</body>
</html>