<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biographie Antoine Griezmann </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: url('img/Fond_griezmann.png');
            background-size: cover;
        }
        header {
            text-align: center;
            margin-bottom: 30px;
        }
        h1 {
            color: #ff0707;
            text-shadow: 
            -1px -1px 0 black,
            1px -1px 0 black,
            -1px  1px 0 black,
            1px  1px 0 black;
        
        }
        h2 {
            color: #ff0707;
            text-align: center;
        }

        .bio {
            max-width: 600px;
            margin: auto;
            background: #FFA500;
            padding: 20px;
            border-radius: 10px;
            border: 3px solid black;
        }
        .photos {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        .photos img {
            width: 650px;
            height: auto;
            border-radius: 5px;
            border: 3px solid black;
    </style>
</head>
<body>

<header>
    <h1>Biographie</h1>
</header>

<div class="bio">
   
    <p> Antoine Griezmann est un footballeur professionnel français né le 21 mars 1991 à Mâcon. <br><br>

Connu pour sa technique, son agilité et sa vision du jeu, il évolue au poste d’attaquant ou de milieu offensif. <br><br>

Il a débuté sa carrière à la Real Sociedad avant de rejoindre l'Atlético de Madrid, où il s'est fait un nom sur la scène internationale. Champion du monde avec l’équipe de France en 2018, il est également reconnu pour son leadership et son engagement sur le terrain. <br><br>

Son style de jeu et sa polyvalence font de lui l'un des joueurs les plus influents de sa génération.<br><br>




</p>
</div>
<br>
<br>

<div class="photos">
    <br>

    <img src="img/biographie_ag_01.png" alt="Antoine Griezmann, Athletico Madrid">
    <img src="img/biographie_ag_02.png" alt="Antoine Griezmann , Equipe de France">
   
    <!-- Ajoutez d'autres images ici -->
</div>

<h2><a href="fansite1.html"> Retour Au Menu</a> </h2>

</body>
</html>
