<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallerie Photos Antoine Griezmann</title>
    <style>
        body {
            background-color: #ffcc00; /* Couleur de fond */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh; /* Hauteur de la page */
            margin: 0;
        }
        img {
            max-width: 25%; /* Pour s'assurer que l'image ne dépasse pas la largeur de l'écran */
            height: auto;
            border: 5px solid #333; /* Bordure autour de l'image */
            border-radius: 10px; /* Coins arrondis */
        }

 h1 {
            color: #FFF;
        }

    </style>
</head>

<body>
    


	<img src="img/biographie_ag_01.png" alt="Antoine Griezmann"><br><br>
    	<img src="img/biographie_ag_02.png" alt="Antoine Griezmann"><br><br>
	<img src="img/biographie_ag_03.png" alt="Antoine Griezmann">
	<img src="img/biographie_ag_04.png" alt="Antoine Griezmann">
	<img src="img/biographie_ag_05.png" alt="Antoine Griezmann">
	<img src="img/biographie_ag_06.png" alt="Antoine Griezmann">




</body>
<a href="fansite1.html"> Retour Au Menu</a> 
</html>
