<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallerie Photos Didier Dechamp</title>
    <style>
        body {
            background-color: #000000; /* Couleur de fond */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh; /* Hauteur de la page */
            margin: 0;
        }
        img {
            max-width: 20%; /* Pour s'assurer que l'image ne dépasse pas la largeur de l'écran */
            height: auto;
            border: 5px solid #FFF; /* Bordure autour de l'image */
            border-radius: 10px; /* Coins arrondis */
        }

 h1 {
            color: #FFF;
        }

    </style>
</head>

<body>
    

<img src="img/dd_images (2).jpg">
<img src="img/dd_images (3).jpeg">
<img src="img/dd_images (4).jpg">

<a href="fansite4.html">Retour Au Menu</a>
</body>

</html>
