<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fan Site - Palmares Olivier Giroud</title>
  <style>

    /* Appliquer un dégradé bleu au fond de la page */
    body {
      margin: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: lightblue;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: red;
      text-align: center;
    }

    /* Style pour le conteneur des images */
    .image-container {
      display: flex;
      gap: 20px; /* Espace entre les images */
    }

    /* Style pour les images */
    .image-container img {
      width: 400px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>

  <div>
    <h1>Palmares Olivier Giroud</h1>
    <div class="image-container">

      <img src="img/fansite_giroud_7.jpg" title="photo palmares" alt="Photo 1">
      <img src="img/fansite_giroud_8.jpg" title="photo palmares" alt="Photo 2">
	<strong>Récompenses et réalisations :<br>
-2012 : Remporte le championnat de France (Ligue 1) avec Montpellier, marquant 21 buts dans la saison​<br>
-2014 : Gagne la FA Cup avec Arsenal​<br>
-2015 : Remporte à nouveau la FA Cup avec Arsenal​<br>
-2017 : Troisième FA Cup avec Arsenal​<br>
-2018 : Champion du monde avec l’équipe de France, même s’il ne marque pas, il est crucial dans le jeu de l’équipe​<br>
-2019 : Vainqueur de la Ligue Europa avec Chelsea, dont il est le meilleur buteur de la compétition avec 11 buts​<br>
-2021 : Participe à l'Euro avec l'équipe de France et rejoint l'AC Milan​<br>
-2022 : Remporte la Serie A avec l'AC Milan, offrant des performances décisives en fin de saison​<br>
-2022 : Lors de la Coupe du Monde au Qatar, il devient le meilleur buteur de l’histoire des Bleus en dépassant le record de Thierry Henry avec 53 buts​
<br><br><br><br>


    </div>
  </div>
<a href="fansite2.html"> Retour Au Menu</a> 

</body>
</html>