<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallerie Photos Olivier Giroud</title>
    <style>
        body {
            background-color: #000000; /* Couleur de fond */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh; /* Hauteur de la page */
            margin: 0;
        }
        img {
            max-width: 20%; /* Pour s'assurer que l'image ne dépasse pas la largeur de l'écran */
            height: auto;
            border: 5px solid #FFF; /* Bordure autour de l'image */
            border-radius: 10px; /* Coins arrondis */
        }

 h1 {
            color: #FFF;
        }

    </style>
</head>

<body>
    

<img src="img/fansite_giroud_1.jpg" alt="Olivier G"  >
<img src="img/fansite_giroud_2.jpg" alt="Olivier G">
<img src="img/fansite_giroud_3.jpg" alt="Olivier G">
<img src="img/fansite_giroud_4.jpg" alt="Olivier G">
<img src="img/fansite_giroud_5.jpg" alt="Olivier G">

</body>
<a href="fansite2.html">Retour Au Menu</a>
</html>
